# CT-ICP (ROS1 / Noetic) config for MandEye datasets

INPUT_LIDAR_TOPIC=/livox/lidar
INPUT_IMU_TOPIC=/livox/imu

OUTPUT_DIR=results-cticp

RECORD_TOPICS="/ct_icp/world_points /ct_icp/pose/odom"

CTICP_LAUNCH="ct_icp odometry.launch"

ROSPLAY_ARGS="--clock"

